#include <stdio.h>

/**
 * http://oj.lgwenda.com/problem/1012
计算利息
Description

为自行解决学费，小明勤工俭学收入10000元以1年定期存入银行，假设年利率为3.7%。利率按年计算，表示100元存1年的利息为3.7元。实际上有时提前有时推迟取，因此实际利息按天计算，1年按365天计算，因此Q天的利息是本金*3.7/100*Q/365。

在存了Q天后，1年定期利息会提高。例如存了100天后1年定期年利息提高到3.9%。如将存款提前全取出，再存1年定期。那么前面的100天只能按活期利息1.7%计算。

100天的利息和本金：10000（1+1.7/100*100/365)=10046.6

再存1年定期：10046.6(1+3.9/100)=10438.4

得到的利息加本金为10438.4

如果无视利息的提高，再存1年。得到的利息加本金为（定期推迟取，利率不变）

10000*（1+3.7/100*（100+365）/365)=10471.4


Input

输入数据有多组，第1行为整数T，是数据的组数。每组占一行5个数，Y表示存入的本金<=100000，Q表示已存天数<=365，e表示活期利率，f表示定期利率，g表示提高后的定期利率。


Output

每组数据输出2行。

第1行，提前支取后再存1年所得本金和利息。

第2行，继续存1年，Q+365天后所得本金和利息。

结果保留1位小数。
 */

int main() {
    int total;
    scanf("%d", &total);
    for (int i = 0; i < total; i++) {
        double money, days, rate, fixedRate, newFixedRate;
        scanf("%lf%lf%lf%lf%lf", &money, &days, &rate, &fixedRate, &newFixedRate);

        printf("%.1lf\n%.1lf\n", money * (1 + rate / 100 * days / 365) * (1 + newFixedRate / 100),
               money * (1 + fixedRate / 100 * (days + 365) / 365));
    }

    return 0;
}
