#include <stdio.h>

/**
 * http://oj.lgwenda.com/problem/1015
 * 坑爹的黑店
Description

今天小明去了一个风景如画的地方散心，但是自己带的饮料喝完了，小明口渴难耐，见不远处有家小商店，于是跑去买饮料。

小明：“我要买饮料！”

店主：“我们这里有三种饮料，矿泉水1.5元一瓶，可乐2元一瓶，橙汁3.5元一瓶。”

小明：“好的，给我一瓶矿泉水。”

说完他掏出一张N元的大钞递给店主。

店主：“我忘了提醒你了，我们这里没有找客人钱的习惯的，多的钱我们都当小费收了的，嘿嘿。”

小明：“......”

小明环顾四周，就这一家商店，况且实在太渴了，就决定在这买了。不过小明想，与其把钱当小费送给他还不如自己多买一点饮料，反正早晚都要喝，但是要尽量少让他赚小费。

现在小明希望你能帮他计算一下，最少他要给店主多少小费。


Input

输入数据的第一行是一个整数T(1<=T<=100)，代表测试数据的数量。然后是T行测试数据，每个测试数据只包含一个正整数N（1<=N<=10000），N代表小明手中钞票的面值，以分为单位。

注意：商店里只有题中描述的三种饮料。


Output

对于每组测试数据，请你输出小明最少要浪费多少钱给店主作为小费，以分为单位。
 */

int main() {
    int total;
    scanf("%d", &total);
    for (int i = 0; i < total; i++) {
        int money;
        scanf("%d", &money);
        int min_tips = money;
        for (int a = 0; a * 350 <= money; a++) {
            for (int b = 0; a * 350 + b * 200 <= money; b++) {
                for (int c = 0; a * 350 + b * 200 + c * 150 <= money; c++) {
                    min_tips = min_tips < money - a * 350 - b * 200 - c * 150
                                   ? min_tips
                                   : money - a * 350 - b * 200 - c * 150;
                    if (min_tips == 0) {
                        goto label;
                    }
                }
            }
        }
    label:
        printf("%d\n", min_tips);
    }

    return 0;
}
